DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres


SECRET_KEY_JWT=KJDSGFkjldbskfgnaLKSDgmkJ:kjbdfjop32435


ORIGINS = [
    "http://localhost",
    "http://localhost:8000",
    "https://exemple.ru",
    "https://www.exemple.ru",
]