DB_HOST=localhost
DB_PORT=5432
DB_NAME=reka_local
DB_USER=postgres
DB_PASS=0013

SECRET_KEY_JWT=qNG4x213lkdhsHkjhKnJcJSHDGkjbmnASfuDygYjQhtJcsmASlLKSAHDklqWfwG3cIADdL
ALGORITHM=HS256

BOT_TOKEN=12343245123:SDFgf-dsafNBcb_YkQPr9sUc

WEBHOOK_HOST=https://0be0-103-157-162-242.ngrok-free.app
WEBHOOK_PATH=/api/v1/webhook

ENDPOINT_URL=https://storage.yandexcloud.net
BUCKET_NAME=reka-app
AWS_ACCESS_KEY_ID=YCAJEhJSDGbh08l8x7jkhdgB
AWS_SECRET_ACCESS_KEY=YCNHArXpoOISAHFkk6Mvwu4S9Ki3Al35fMJ

API_ID=123456
API_KEY=test_W5YF4StOK5ZheXJWKAHSFJbn7fYMm5DFRLQI7Ww
